Package: unitotem-manager
Version: 2.1.0
Architecture: all
Maintainer: Alessandro Campolo <campoloalex@gmail.com>
Installed-Size: 20687
Depends: python3-pip, python3-apt, python3-venv, python3-distutils-extra, openssl, mediainfo, netplan.io, network-manager, libopenjp2-7-dev, haproxy
Recommends: alsa-utils, chromium-browser
Filename: ./unitotem-manager_2.1.0_all.deb
Size: 4354296
MD5sum: fa9f68600ace281e92de1d342b25d42f
SHA1: 12b91d5cfc622ece16559fb12e1af24463e422dd
SHA256: 08871a66c66542bdce224c0402d027b9ebc3c15e4d782c2a18f0ab9c89ac959c
Section: utils
Priority: optional
Homepage: https://github.com/a13ssandr0/unitotem-manager
Description: Management system for UniTotem

