Package: unitotem-manager
Version: 2.1.0
Architecture: all
Maintainer: Alessandro Campolo <campoloalex@gmail.com>
Installed-Size: 20687
Depends: python3-pip, python3-apt, python3-venv, python3-distutils-extra, openssl, mediainfo, netplan.io, network-manager, libopenjp2-7-dev, haproxy
Recommends: alsa-utils, chromium-browser
Filename: ./unitotem-manager_2.1.0_all.deb
Size: 4354282
MD5sum: 21eaeb19d92e93a9f6f8aeaaf8f7d773
SHA1: 8b1461b2c9e2e4d0bd6e6d9c72812831dff4f06c
SHA256: a1ed88623a311f9e095fdd40384bec3fd7186dbff90b6e744583b299e17f79bf
Section: utils
Priority: optional
Homepage: https://github.com/a13ssandr0/unitotem-manager
Description: Management system for UniTotem

